ETHUSDT_15m
    vol_multiplier_long 1.9 is obsvious far better than 1.7
        ==============================================================================================================
        📊 参数组对比评估 (Group 1: Vol 1.9 | Group 2: Vol 1.7)
        ==============================================================================================================
                    Desc       Count    Avg CAGR   Max CAGR   Min CAGR   Std CAGR  Avg Calmar Avg Sharpe Avg MaxDD 
        Group                                                                                                        
        Group 1      Vol 1.9     4286        0.57%    59.54%     -62.01%    0.1716       0.18       0.00     28.20%  
        Group 2      Vol 1.7      500      -37.48%     8.71%     -65.31%    0.1458      -0.67      -0.09     53.04%  
        ==============================================================================================================
    predict_num == 20 and holdbar ==20 better than other in [12,16,20]*[12,16,20]

    象限 A：高 miss_penalty + 中等 flip_penalty（稳健 / 高胜率 / 低频）
        表现特征：
        Calmar 高
        CAGR 中等但稳定
        👉 最适合：
        实盘早期
    象限 B：中 miss_penalty + 中 flip_penalty
    （平衡型）
    表现特征：
    两个指标都还可以
    参数扰动不敏感
    没有极端行为
    👉 最适合：
    主力策略
    长期跑
    做组合基石