可固定的参数(只适用于同一个标的的同一周期，跨标的/周期无效):
    candlestick_num/predict_num/vol_multiplier_long
模型+策略筛选时必须带上止损，有没有止损之间的关联性很差，无法用不带止损的作为初筛

predict_num > hold_bar 是正常现象。在趋势预测中信息可能集中在前半段。通过测试来防止过拟合
市场信息有自己的时间尺度,模型有自己的可学习序列长度，有效预测只发生在两者重叠的区间
compute_combined_loss_v2 >> v1 =v3
ETHUSDT_15m
    vol_multiplier_long 1.9 is obsvious far better than 1.7
        ==============================================================================================================
        📊 参数组对比评估 (Group 1: Vol 1.9 | Group 2: Vol 1.7)
        ==============================================================================================================
                    Desc       Count    Avg CAGR   Max CAGR   Min CAGR   Std CAGR  Avg Calmar Avg Sharpe Avg MaxDD 
        Group                                                                                                        
        Group 1      Vol 1.9     4286        0.57%    59.54%     -62.01%    0.1716       0.18       0.00     28.20%  
        Group 2      Vol 1.7      500      -37.48%     8.71%     -65.31%    0.1458      -0.67      -0.09     53.04%  
        ==============================================================================================================
    predict_num == 20 and holdbar ==20 better than other in [12,16,20]*[12,16,20]

    象限 A：高 miss_penalty + 中等 flip_penalty（稳健 / 高胜率 / 低频）
        表现特征：
        Calmar 高
        CAGR 中等但稳定
        👉 最适合：
        实盘早期
    象限 B：中 miss_penalty + 中 flip_penalty
    （平衡型）
    表现特征：
    两个指标都还可以
    参数扰动不敏感
    没有极端行为
    👉 最适合：
    主力策略
    长期跑
    做组合基石

    predict_num 16 is the best in 10~30 for DOGEUSDT 15m

ETH 30m:
    candlestick_num 120 优于96

DOGE_15m:
    vol_multiplier_long 2.0 better than 1.9
    batch_experiments/2026-02-12/DOGEUSDT_15m/10_29_58/reports.jsonl 
        candlestick_num 96 和120 最优[80, 96, 120, 144, 168]。120的cagr/calmar MAX表现更好，96 mean表现更好
        predict_num: [16, 24, 28, 32] holdbar: [12, 16, 20, 24, 28, 32]
            最优的是 predict_num 16 + holdbar 32，需要进一步测试
            [12,16,24,28]
    batch_experiments\2026-02-13\DOGEUSDT_15m\11_55_18
        predict_num 测试范围 [12,16,24,28] holdbar in [12, 16, 20, 24 ,28, 32,36,40]
            最优的是 predict_num 12 16 + holdbar [20 - 36] 需要进一步测试
    batch_experiments\2026-02-13\DOGEUSDT_15m\21_21_46
        batch_size: int = 2048 模型的成交频率下降到0.2以下！ 探索合理区间 256 - 2048
DOGE_5m:
    batch_experiments\2026-02-14\DOGEUSDT_5m\07_54_32 未完成
        通过观察交易频率并未有明显提升，cagr/calmar 相比15m下降严重。除非重新模型/策略目标之前，否则无法适用

        